/* @import url('https://fonts.googleapis.com/css2?family=Josenfin+Sans:wght@400..900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Oswald&family=Zen+Dots&display=swap');

/* Common css property  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ABeeZee', sans-serif;
}

body{
    overflow-x: hidden;
}
:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6; 
    --secondary-color: #29a9fd;
    --bs-supporting-color: #c850c0;
}

h1,h2,h3,h4,h5{
    font-family: 'ABeeZee', sans-serif;
    /* font-family: cursive; */
    color: var(--bs-dark-color);
}

h1{
    font-size: 3.8rem;
    /* font-weight: 800; */
}

h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    /* want to know more about it */ 
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
    /* want to know more about it */
    text-decoration: none;
}

li{
    /* want to know more about it */
    list-style: none;
}

button,a{
    font-size: 1.15rem !important;
    letter-spacing: 0.03rem;
    word-spacing: 0.1rem;
}
.common-heading{
font-size: 2.8rem;
font-weight: 800;
letter-spacing: 0.01rem !important;
}

.common-title{
    margin-bottom: 4.2rem;
}


/* preloader style  */
 #preloader{
    background: #0a0b0c url("asset/loop.gif" ) no-repeat center center;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
    z-index: 100 !important;
  }


/* <==============================> */
/* navbar style */
.nav-link{
    color: var(--bs-main-color);
    font-weight: bold;

}
.nav-link :hover{
    color: var(--bs-supporting-color) !important;
}


/* <==============================> */
/* hero section  */

/* want to know more about css used below  */
.hero-section .container{
display: grid;
place-content: center;
height: inherit;
}

.video-hero--section{
    width: 40rem;
    border-radius: 2rem;

}

.bg-main{
    height: 80vh;
    position: relative;
}

.bg-color{
    background-color: var(--bs-dark-color);   
}

.text-light-grey{
    color: var(--bs-primary-color);
}

/* css for Shape divider  */
.custom-shape-divider-bottom-1690575641 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1690575641 svg {
    position: relative;
    display: block;
    width: calc(115% + 1.3px);
    height: 124px;
}

.custom-shape-divider-bottom-1690575641 .shape-fill {
    fill: #FFFFFF;
}



/* Online Mode section  */
.services-section-online-mode .container .heading p{
    font-weight: 800;
}




/* service-section  css*/

.services-section{
 padding: 6rem 0 3rem 0 !important;
}

.services-section-online-mode{
    padding: 2rem 0 3rem 0 !important;
   }

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--secondary-color);
    color: var(--bs-main-color);
}

/* card css  */
.card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.02);
}


/* digital product showcase  */
.custom-shape-divider-bottom-1690607514 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1690607514 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 101px;
}

.custom-shape-divider-bottom-1690607514 .shape-fill {
    fill: #FFFFFF;
}


/* more-info-section style  */
.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.7), rgba(22,22,22,0.9)), url('asset/Networking\ \(HD\).png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-attachment: fixed;  this is responsible for =>  Paralex Effect */
    background-attachment: fixed; 
    overflow: hidden;
    height: auto;
}

/* .paralex-effect */
.paralex-effect{
    background-image: linear-gradient(rgba(22,22,22,0.7), rgba(22,22,22,0.9)), url('asset/Networking\ \(HD\).png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-attachment: fixed;  this is responsible for =>  Paralex Effect */
    background-attachment: fixed; 
    overflow: hidden;
}


/* css for testimionial section */
/* css for cards and carousal section  */

.carousel .card{
    background-color: #262631;
    color: var(--bs-main-color) !important;
    transition: all 0.3s linear;
}

.carousel-inner .card:hover{
    background: var(--bs-main-color);
    color: var(--bs-dark-color) !important;
}

.fa-star {
    color: var(--bs-supporting-color);
}

.carousel-indicators{
    bottom: -10%;
}
.carousel-indicators [data-bs-target]{
    width: .7rem;
    height: .7rem;
    background-color: var(--secondary-color);      
}


 /*<==  Conatact Us Styling ==> */
 /* third shape divider code  */
.contact-section{
    position: relative;
} 
.custom-shape-divider-top-1690660761 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1690660761 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1690660761 .shape-fill {
    fill: #FFFFFF;
}

.contact-section .common-title{
    padding-top: 4rem;
}
.contact-section .form-section{
    width: 50%;
    
}
/* card css universe.io */
/* .cardUni {
    width: 15rem;
    height: 25rem;
    padding: 2rem;
    background: #07182E;
    position: relative;
    display: flex;
    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .cardUni img {
    z-index: 100;
    width: 10rem;
    height: 10rem;
  }
  .cardUni p {
    z-index: 100;
    color: white;
    font-size: 1em;
  }
  
  .cardUni::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 300%;
    animation: rotBGimg 4s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .cardUni::after {
    content: '';
    position: absolute;
    background: #07182E;
    inset: 5px;
    border-radius: 15px;
  } */  

  /* .card:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
  } */

  .main-footer-section .contact-div i{
     color:var(--secondary-color);
  }

  .footer-paralex-effect{
    
        background-image: linear-gradient(rgba(22,22,22,0.9), rgba(22,22,22,0.9)), url('asset/Networking\ \(HD\).png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        overflow: hidden; 
  }

  .main-footer-section{
    padding: 0 0 0.2rem 0;
    color: var(--bs-main-color);
  }
  .contact-div{
    background-image: linear-gradient(rgba(22,22,22,0.95), rgba(22,22,22,0.9)), url('asset/Networking\ \(HD\).png');
  }

/* Basic styling for the video container */
.video-container {
    position: relative;
    width: 100%;
    max-width: 800px; /* Set your desired max-width for the video */
    margin: 0 auto; /* Center the video container horizontally */
  }
  
  /* Responsive video CSS */
  .video-container video {
    width: 100%;
    height: auto;
  }


  .bg-theme{
    color: var(--bs-supporting-color);
    background-image: none !important;
    font-weight: bolder;
  }


  /* media query for responsiveness */

  @media screen and (max-width: 1200px){
    .video-hero--section{
        width: 20rem;
        border-radius: 1rem;
    }

  }

    @media screen and (max-width: 700px){

     .form-section{
        margin: 0rem 0rem !important;
        width: 100% !important;
    } 

     .more-info-section{
        text-align: center;
    }
    p{
        font-size: 0.9rem;
    }
  }   



  @media screen and (max-width: 998px) {

    .navbar-toggle{
        border-color: var(--bs-main-color);
        border-radius: 2rem;
      }
    .navbar-toggler-icon{
        margin-top: 2rem;
        border-radius: 0.5rem;
        color: var(--bs-main-color);
        background-color: var(--bs-main-color);
    }  

    h1{
        font-size: 2.4rem;
    }
    section .common-heading{
        font-size: 2rem;
    }
    section .para-width{
        width: auto;
    }
    .hero-section{
        height: 100vh;
    }

  }

  
  
  /* bootstrap class override */
  .g-5{
    column-gap: 0rem !important;
    row-gap: 1rem !important;
    --bs-gutter-y: 0rem !important;
    --bs-gutter-x: 0rem !important;
  }
